<html>
<head>
  <title>rhes.es</title>
  <style type="text/css">
    body {
      background-color: rgb(46,36,30);
      background-image: url(img/x2/background-r.png);
      background-size: 259px 259px;
      font-family: 'Helvetica';
      font-size: 14px;
    }
    input {
      font-family: 'Helvetica';
      font-size: 14px;
      margin: 0px;
      padding: 0px;
      width: 100px;
    }
    @font-face {
      font-family: 'wildride';
      src: url('fonts/WildRide.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .trans {
      background-color: rgba(255,255,255,.5);
      width: 80%;
      height: 80%;
      display:none;
    }
    #logo {
      background-repeat: no-repeat;
      width:171;
      height:64;
      position: absolute;
      background-image: url(img/x2/rheses-color.png);
      background-repeat: no-repeat;
      background-size: 171px 64px;
    }
    #slogan {
      font-family: wildride;
      white-space: nowrap;
      color: rgb(154,123,75);
      font-size: 72px;
      position: absolute;
      text-shadow: 0px 0px 4px rgb(46,36,30);
    }
  </style>
  <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="lib/acorn.js"></script>
  <script type="text/javascript" src="lib/coffee-script.js"></script>
  <script type="text/javascript" src="layout.js"></script>
</head>
<body>
<view id="all" width="100%" height="100%" clip="true">
  <text2 width="100" height="100" text="Hello" bgcolor="green"></text2>
</view>
</body>
</html>