<html>
<head>
	<title>rhes.es</title>
	<style type="text/css">
	  body {
		  background-color: rgb(46,36,30);
		  background-image: url(img/background-r.png);
		  height: 100%;
	  }
	  @font-face {
	    font-family: 'wildride';
	    src: url('fonts/WildRide.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
		}
	  .trans {
	  	background-color: rgba(255,255,255,.5);
	  	width: 80%;
	  	height: 80%;
	  	display:none;
	  }
	  #logo {
		  background: url(img/rheses-color.png);
		  background-repeat: no-repeat;
		  width:171;
		  height:64;
		  position: absolute;
	  }
	  #slogan {
		  font-family: wildride;
		  color: rgb(154,123,75);
		  font-size: 72px;
		  position: absolute;
      text-shadow: 0px 0px 4px rgb(46,36,30);
		}
	</style>
	<script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="lib/acorn.js"></script>
	<script type="text/javascript" src="rheses.min.js"></script>
</head>
<body>
	<div class="trans">
		Let's say you want a div to follow another div, no matter what.

		What if you could use the power of Javascript to change your CSS?

		What if when you changed your CSS anyone who cared would know something changed?

		Welcome to rhes.es
	</div>
	<div id="logo" onclick="rheses.applyConstraint(this, 'left', 'Math.min((parent.width * .5) - (this.width * .5), slogan.left)')"></div>
	<div id="slogan" r-style="top: Math.max(logo.height + logo.top, Math.min(parent.height - this.height, Mouse.top - this.height + 3)); left: Math.max(0, Math.min(parent.width - this.width, Mouse.left - (this.width / 2)));">You got your javascript in my css!</div>
<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
</body>
</html>